lib = lib
build = build
build.main = build/main
build.test = build/test

doc=doc
cache=cache
dist=dist
compile.fail=false

src=src
src.main=src
src.test=test
web.content=web/resources

project.name=lab3