#Fri, 08 May 2020 00:24:32 +0300
lib=lib
build=build
build.classes=build/WEB-INF/classes
build.version=3

doc=doc
cache=cache
dist=dist

src=src
src.main=src/main
src.test=src/test
web.content=web

project.name=lab3
manifest=cache/MANIFEST.MF

git.ignor=src/main/HibernateUtil.java src/main/ModelBean.java
commit.name=commit

production=production
production.main=production/main
production.test=build/test
