#Fri, 08 May 2020 00:18:44 +0300
lib=lib
build=build
build.classes=build/WEB-INF/classes
build.test=build/test
build.version=2

doc=doc
cache=cache
dist=dist

src=src
src.main=src/main
src.test=src/test
web.content=web

project.name=lab3
manifest=cache/MANIFEST.MF

git.ignor=src/main/HibernateUtil.java src/main/ModelBean.java
commit.name=commit

production=production
production.main=production/main
