<?xml version="1.0"?>
<project name = "Lab3" default="compile" basedir=".">
    <property file="build.properties"/>

    <path id="classpathCompile">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <path id="test">
        <fileset dir="${lib}" includes="*.jar"/>
        <pathelement path="${production.main}"/>
        <pathelement path="${production.test}"/>
    </path>

    <path id="classpathTestCompile">
        <fileset dir="${lib}" includes="**/*.jar"/>
        <pathelement path="${production.main}"/>
    </path>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${doc}"/>
        <delete dir="${cache}"/>
        <delete dir="${dist}"/>
        <delete dir="${production}"/>
        <echo message="Clean done"/>
    </target>

    <target name="init">

        <mkdir dir="${build}"/>
        <mkdir dir="${doc}"/>
        <mkdir dir="${cache}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${production}"/>
        <echo>Creating the build directory</echo>
    </target>

<!--    compiler="javac1.7"-->

    <target name="compile" depends="clean, init">
        <echo>Compile the source files</echo>
        <javac srcdir="${src}" destdir="${production}" classpathref="classpathCompile"
               failonerror="false"/>
    </target>

    <target name="copy" depends="compile">
        <copy todir="${build}">
            <fileset dir="${web.content}"/>
        </copy>
        <mkdir dir="${build.classes}"/>
        <copy todir="${build.classes}">
            <fileset dir="${production.main}"/>
        </copy>
        <copy todir="${build.lib}">
            <fileset dir="${lib}"/>
        </copy>
    </target>

    <target name="build" depends="copy">
        <echo>Building the war file</echo>
        <war destfile="${dist}/${project.name}.war" webxml="${build}/WEB-INF/web.xml">
            <fileset dir="${build}"/>
        </war>
        <propertyfile file="build.properties">
            <entry key="build.version" type="int" operation="+" value="1" pattern="0"/>
        </propertyfile>
    </target>

    <target name="genchecksum" depends="init">
        <checksum todir="${cache}/MD5" algorithm="MD5" totalproperty="md5">
            <fileset dir="${src.test}"/>
            <fileset dir="${src.main}"/>
            <fileset dir="${lib}"/>
        </checksum>

        <checksum todir="${cache}/SHA1" algorithm="SHA-1" totalproperty="sha1">
            <fileset dir="${src.test}"/>
            <fileset dir="${src.main}"/>
            <fileset dir="${lib}"/>
        </checksum>
    </target>

    <target name="doc" depends="clean, genchecksum">
        <manifest file="${manifest}">
            <attribute name="MD5" value="${md5}"/>
            <attribute name="SHA-1" value="${sha1}"/>
            <attribute name="Version" value="${build.version}"/>
        </manifest>
        <javadoc destdir="${doc}" classpathref="classpathCompile">
            <fileset dir="${src.main}"/>
        </javadoc>
    </target>

    <target name="diff">
        <exec executable="git">
            <arg line="status"/>
        </exec>
        <exec executable="git">
            <arg line="add ${src.main}"/>
        </exec>
        <exec executable="git">
            <arg line="reset -- ${git.ignor}"/>
        </exec>
        <exec executable="git">
            <arg line="commit -m '${commit.name} version ${build.version}'"/>
        </exec>
    </target>

    <target name="test" depends="build">
        <junit printsummary="on">
            <test name="test.PointTest"/>
            <classpath>
                <pathelement location="lib/junit-4.12.jar"/>
                <pathelement location="production"/>
            </classpath>
        </junit>
    </target>

</project>